(['C:\\VSCode\\Workspaces\\Nss\\utl책nsystem.py'],
 ['C:\\VSCode\\Workspaces\\Nss'],
 [],
 ['C:\\VSCode\\Python\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\VSCode\\Python\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\VSCode\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\VSCode\\Python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.10.5 (tags/v3.10.5:f377153, Jun  6 2022, 16:14:13) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\VSCode\\Python\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('utl책nsystem', 'C:\\VSCode\\Workspaces\\Nss\\utl책nsystem.py', 'PYSOURCE')],
 [('inspect', 'C:\\VSCode\\Python\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'C:\\VSCode\\Python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\VSCode\\Python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'C:\\VSCode\\Python\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'C:\\VSCode\\Python\\lib\\contextlib.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\VSCode\\Python\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\VSCode\\Python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\VSCode\\Python\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\VSCode\\Python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\VSCode\\Python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\VSCode\\Python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\VSCode\\Python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\VSCode\\Python\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\VSCode\\Python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\VSCode\\Python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\VSCode\\Python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\VSCode\\Python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\VSCode\\Python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\VSCode\\Python\\lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\VSCode\\Python\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\VSCode\\Python\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\VSCode\\Python\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\VSCode\\Python\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\VSCode\\Python\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\VSCode\\Python\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\VSCode\\Python\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\VSCode\\Python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\VSCode\\Python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\VSCode\\Python\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\VSCode\\Python\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\VSCode\\Python\\lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\VSCode\\Python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'C:\\VSCode\\Python\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'C:\\VSCode\\Python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\VSCode\\Python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect', 'C:\\VSCode\\Python\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\VSCode\\Python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\VSCode\\Python\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\VSCode\\Python\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'C:\\VSCode\\Python\\lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'C:\\VSCode\\Python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\VSCode\\Python\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\VSCode\\Python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\VSCode\\Python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\VSCode\\Python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\VSCode\\Python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\VSCode\\Python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\VSCode\\Python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\VSCode\\Python\\lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\VSCode\\Python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('socket', 'C:\\VSCode\\Python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\VSCode\\Python\\lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\VSCode\\Python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\VSCode\\Python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\VSCode\\Python\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\VSCode\\Python\\lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\VSCode\\Python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\VSCode\\Python\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'C:\\VSCode\\Python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\VSCode\\Python\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\VSCode\\Python\\lib\\bz2.py', 'PYMODULE'),
  ('shutil', 'C:\\VSCode\\Python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\VSCode\\Python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\VSCode\\Python\\lib\\gzip.py', 'PYMODULE'),
  ('fnmatch', 'C:\\VSCode\\Python\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'C:\\VSCode\\Python\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\VSCode\\Python\\lib\\pathlib.py', 'PYMODULE'),
  ('email', 'C:\\VSCode\\Python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\VSCode\\Python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\VSCode\\Python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\VSCode\\Python\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\VSCode\\Python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'C:\\VSCode\\Python\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'C:\\VSCode\\Python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'C:\\VSCode\\Python\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\VSCode\\Python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'C:\\VSCode\\Python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\VSCode\\Python\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\VSCode\\Python\\lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\VSCode\\Python\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\VSCode\\Python\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\VSCode\\Python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_strptime', 'C:\\VSCode\\Python\\lib\\_strptime.py', 'PYMODULE'),
  ('subprocess', 'C:\\VSCode\\Python\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\VSCode\\Python\\lib\\signal.py', 'PYMODULE'),
  ('datetime', 'C:\\VSCode\\Python\\lib\\datetime.py', 'PYMODULE'),
  ('csv', 'C:\\VSCode\\Python\\lib\\csv.py', 'PYMODULE')],
 [('python310.dll', 'C:\\VSCode\\Python\\python310.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\VSCode\\Python\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\VSCode\\Python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\VSCode\\Python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\VSCode\\Python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\VSCode\\Python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\VSCode\\Python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\VSCode\\Python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\VSCode\\Python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\VSCode\\Python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.6.10-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\VSCode\\Workspaces\\Nss\\build\\utl책nsystem\\base_library.zip',
   'DATA')])
